{
  "name": "photo-app",
  "version": "1.0.0",
  "description": "photo app using instagram",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulthan-ahmed/photo-app.git"
  },
  "keywords": [
    "photos",
    "instagram"
  ],
  "author": "Sulthan Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sulthan-ahmed/photo-app/issues"
  },
  "homepage": "https://github.com/sulthan-ahmed/photo-app#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.13.3",
    "instagram-node": "^0.5.8"
  }
}
